# This is an example ini file for the HexCast program.
# It contains information necessary to calculate the next number in the cycle

[CYCLE]
size = 4            # Size of one edge of the matrix or basis of the number to be sequenced
dimension = 2       # Dimension of the matrix
leap = 7            # Size of the step from one number in the sequence to the next, modded by the length of the total sequence
index = 12          # Current index within the sequence
nth = 15            # Debug info: The nth value within the sequence of index
validate = false    # Whether to validate the resulting number for each iteration. Only works for hex i.e. size = 16
start_index = 3     # The randomly chosen start index of the sequence


The above represents the following matrix:

   00 01 02 0
   10 11 12 13
   20 21 22 23
   30 31 32 33

Linearized this would represent the following:
   00 01 02 03 10 11 12 13 20 21 22 23 30 31 32 33

starting at index 3 (element 03) and jumping by 7 mod 16 each time yields:
index sequence:   3  10  1  8 15  6 13  4 11  2  9  0  7 14  5 12
element sequence: 03 22 01 20 33 12 31 10 23 02 21 00 13 32 11 30

In that way, the whole set can be traversed in an apparently random order

This kind of data is output with the `python hexcast sequence` command